<?xml version="1.0" encoding="utf-8"?>
<!--TODO(Step 5 : Added a custom background for color pallet button for Pressed State.)-->
<!--START-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#FF333333" />

            <solid android:color="#00000000" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="#FF333333" />

            <solid android:color="#00000000" />

            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>
<!--END-->